WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculadora figuras" Height="600" Width="400">
   
    <Grid
        x:Name="gridPrincipal"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Fase 1 (seleccion) -->
        <ComboBox 
                x:Name="cbSeleccionarFigura" 
                Grid.ColumnSpan="2"    
                Width="300" 
                Height="40"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="5" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" 
                SelectionChanged="cbSeleccionarFigura_SelectionChanged" 
                >
            <ComboBoxItem
                x:Name="cmiCuadrado"
                Content="Cuadrado">
            </ComboBoxItem>
            <ComboBoxItem
                x:Name="cmiRectangulo"
                Content="Rectángulo" 
                />
        </ComboBox>
        
        <!-- Fase 2 (inputs) -->
        <Image x:Name="MyImagen"
               Grid.Row="1"
               Grid.Column="0">
        </Image>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <TextBox
                x:Name="TextBox1"
                Height="30"
                Background="Orange"
                IsEnabled="false"
                Visibility="Hidden"
                PreviewTextInput="NumberValidationTextBox"    
                >

            </TextBox>
            <TextBox
                x:Name="TextBox2"
                Height="30"
                Background="Green"
                IsEnabled="false"
                Visibility="Hidden"
                PreviewTextInput="NumberValidationTextBox">
            </TextBox>
        </StackPanel>
        <Button
                x:Name="btnCalcular"
                Grid.ColumnSpan="2"
                Grid.Row="2"
            Width="250"
            Height="50"
            Visibility="Hidden"
            Click="btnCalcular_Click"
            >
            Calcular
        </Button>
        <Image x:Name="imgArea"
               Grid.Row="3"
               Grid.Column="0"
               Visibility="Hidden">
        </Image>
        <TextBlock x:Name="txtArea"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left">
            
        </TextBlock>  
        <Image x:Name="imgPerimetro"
               Grid.Row="4"
               Grid.Column="0"
               Visibility="Hidden">
        </Image>
        <TextBlock x:Name="txtPerimetro"
                   Grid.Row="4"
                   Grid.Column="1">
            
        </TextBlock>
    </Grid>
</Window>


