WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculadora figuras" Height="600" Width="400">
    <Grid
        x:Name="gridPrincipal"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Rectangle
            x:Name="rectangulo"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Fill="gray"
            Margin="10"
            Panel.ZIndex="2"
            ></Rectangle>
        <Label
            x:Name="lblSeleciconarFigura"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10"
            Background="Transparent"
            >

            <ComboBox 
                x:Name="cbSeleccionarFigura" 
                Width="300" 
                Height="40"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="5" 
                Initialized="cbSeleccionarFigura_Initialized" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                >   
                <ComboBoxItem
                x:Name="cmiCuadrado"
                Content="Cuadrado" 
                Selected="cmiCuadrado_Selected"
                />
                <ComboBoxItem
                x:Name="cmiRectangulo"
                Content="Rectángulo" 
                Selected="cmiCuadrado_Selected"
                />
            </ComboBox>
        </Label>
        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.4*"
                    />
                <RowDefinition
                    Height="0.4*"
                    />
                <RowDefinition
                    Height="0.2*"
                    
                    />
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="gridTextBox"
            Grid.Row="1"
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="lblBtnCalcular"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               >
            <Button
                x:Name="btnCalcular"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="40"
                Width="300"
                Content="Calcular"
                />
        </Label>
        <Image x:Name="imagenFiguraArea"
               Grid.Row="3"
               Grid.Column="0">
        </Image>
        <TextBlock
            x:Name="cantidadArea"
            Grid.Row="3"
            Grid.Column="1"
            />

        <Image x:Name="imagenFiguraPerimetro"
               Grid.Row="4"
               Grid.Column="0">
        </Image>

        <TextBlock
            x:Name="cantidadPerimetro"
            Grid.Row="4"
            Grid.Column="1"
            />


    </Grid>
</Window>


