WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        Margin="10"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.5*"/>
            <ColumnDefinition
                Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.25*"
                />
            <RowDefinition
                Height="0.30*"
                />
            <RowDefinition
                Height="0.45*"
                />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="#564334"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            >
            <TextBlock x:Name="lblTitulo"
            Text="Calculadora figuras"
            FontFamily="Cascadia Code" 
            FontSize="36" 
            FontWeight="Bold" 
            Foreground="White"            
            />
        </Label>
        <ComboBox 
            x:Name="cbSeleccionarFigura" 
            Width="300" 
            Height="40"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"  
            >
            <ComboBoxItem
                x:Name="cmiCuadrado"
                Content="Cuadrado" 
                Selected="cmiCuadrado_Selected"
                />
        </ComboBox>
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.4*"
                    />
                <RowDefinition
                    Height="0.4*"
                    />
                <RowDefinition
                    Height="0.2*"
                    
                    />
            </Grid.RowDefinitions>
            <Label
                x:Name="tbArea"
                Grid.Column="0"
                Height="40"
                Width="200"
                Margin="5"
                Background="#758918"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <TextBlock
                    Text="Área" 
                    Foreground="White" FontSize="18"
                    
                    />
            </Label>
            <Label
                x:Name="tbPerimetro"
                Grid.Column="0"
                Grid.Row="1"
                Width="100"
                Height="40"
                Background="#758918"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">

                <TextBlock
                    Text="Perímetro"
                    Foreground="White"
                    FontSize="18"
                    />

            </Label>
            <TextBlock
                x:Name="tbMostrarArea"
                Grid.Column="1"
                Grid.Row="0"
                Background="LightGray"
                Height="30"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text=""/>
            <TextBlock
                x:Name="tbMostrarPerimetro"
                Grid.Column="1"
                Grid.Row="1"
                Background="LightGray"
                Height="30"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text=""/>
            <Button
                x:Name="btnCalcular"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Height="20"
                Width="100"
                Content="Calcular"
                />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            >
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Estos estan hidden segun la selección-->
            <!-- Crear dos etiquetas estandar y segun
            la seleccion que cambie el content
            -->
            <Label
                x:Name="lblEstandar1"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Background="#758918"
                Height="40"
                Margin="10"
                >
                <TextBlock x:Name="txtEstandar1"
                    Text="hola"
                    FontSize="18"
                    Foreground="White"
                           />

            </Label>
            <Label
                x:Name="lblEstandar2"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Background="#758918"
                Margin="10"
                Height="40"
                >
                <TextBlock
                    />

            </Label>

        </Grid>
    </Grid>
</Window>


